<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* header{
        border:1px solid #000;
        width:80%;
        height:50px;
    }
    main{
        width: 80%;
        height: auto;
        border: 1px solid black;
    }
    article{
        width: 100%;
        height: auto;
    }
    footer{
        width: 80%;
        height:50px;
        border: 1px solid black;
    }
    p{
        height:100px;
        width:500px;
        border-right: 1px solid black;
        border-left: 3px solid black;
    } */
    header, main, footer{
        width: 80%;
        border:1px solid black;
        margin: 0 auto;
    }
    main, article{
        height:auto;
    }
    #ajuste-margem{
        margin-top:10px;
        margin-bottom:10px;
    }
    article{
        width:100%;
    }
    header, footer{
        height: 50px;
    }
    .seletor-pgr{
        border-top: 2px solid red;
        border-bottom: 2px solid red;
    }
</style>
<body>
    <header>Aqui está o meu header</header>
    <main id="ajuste-margem">
        <p class="seletor-pgr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae debitis ea ad, soluta officiis voluptatum molestiae, aliquid tempora exercitationem quia dignissimos repudiandae laudantium porro eos nobis similique incidunt fugit?
        </p>
        <p class="seletor-pgr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae debitis ea ad, soluta officiis voluptatum molestiae, aliquid tempora exercitationem quia dignissimos repudiandae laudantium porro eos nobis similique incidunt fugit?
        </p>
        <p class="seletor-pgr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vitae debitis ea ad, soluta officiis voluptatum molestiae, aliquid tempora exercitationem quia dignissimos repudiandae laudantium porro eos nobis similique incidunt fugit?
        </p>
    </main>
    <footer>Aqui está o meu footer</footer>
</body>
</html>