<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 20</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        width:80%;
        height:auto;
        box-sizing: border-box;
    }
    section#formulario{
        margin:30px auto;
        padding:5px;
    }
    form{
        width:100%;
        height:auto;
        padding:2px;
    }
    label{
        display:block;
        height:auto;
        width:100%;
        padding:2px;

    }
    .txt{
        width:100%;
        height:30px;
    }
    fieldset{
        padding:2px;
        border:none;
    }
</style>

<body>
    <section id="formulario">
        <form action="" method="post" name="cadastro">
            <fieldset>
                <legend>Cadastro de Usuário</legend>
                <label for="nomeUsuario" class="txt">Nome</label>
                <input type="text" name="nomeUsuario" id="nomeUsuario" required placeholder="Digite seu nome" value="">
                <label for="sobrenomeUsuario" class="txt">Sobrenome</label>
                <input type="text" name="sobrenomeUsuario" id="sobrenomeUsuario" value="">
                <label for="dataNasciUsuario" class="txt">Data de Nascimento</label>
                <input type="text" name="dataNasciUsuario" id="dataNasciUsuario" value="">
                <input type="submit" value="Enviar" name="enviarDados">
            </fieldset>
            <fieldset>
                <legend>Gênero</legend>
                <label for="m">Masculino</label>
                <input type="radio" name="genero" id="m" value="m">
                <label for="f">Feminino</label>
                <input type="radio" name="genero" id="f" value="f">
            </fieldset>
            <fieldset>
                <legend>Preferências de Estudo</legend>
                <label for="php">PHP</label>
                <input type="checkbox" name="php" id="php" value="php">
                <label for="js">Javascript</label>
                <input type="checkbox" name="js" id="js" value="js">
                <label for="html_css">HTML / CSS</label>
                <input type="checkbox" name="html_css" id="html_css" value="html_css">
            </fieldset>
            <fieldset>
                <select name="" id="">
                    <option value="">Selecione</option>
                    <option value="junior">Junior</option>
                    <option value="senior">Sênior</option>
                    <option value="plusplusmaster">Plus Plus Master</option>
                </select>
            </fieldset>
            <fieldset> <label for="edicao">Escreva mais sobre você</label>
                <textarea name="" id="edicao" cols="80" rows="10"></textarea>
            </fieldset>
        </form>
    </section>
</body>

</html>