<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 22</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #ffe0b2;
        width: 100vw;
        height: 100vh;
    }

    main {
        margin: 30px auto;
        width: 600px;
        height: auto;
        border: 1px solid #ff8a65;
        background-color: #fbe9e7;
        display: flex;
        flex-direction: column;
        justify-content: ;
        align-items: stretch;
    }

    

    header {
        width: 100%;
        height: 60px;
        background-color: springgreen;
    }

    .flex {
        display: flex;
    }

    #conteudo {
        background-color: yellow;
        width: 70%;
        height: 100vw;
    }

    #barra {
        background-color: tomato;
        width: 30%;
        height: 100vw;
    }
    #ajuste{
        display: flex;
        width:100%;
        height:auto;
    }
</style>

<body>
    <main>
        <header></header>
        <div id="ajuste">
            <section id="conteudo" class="flex"></section>
            <section id="barra" class="flex"></section>
        </div>
    </main>

</body>

</html>